<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Fess</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="src/post.js" type="text/javascript"> </script>
    <script src="src/index.js" type="text/javascript"> </script>
    <style>
      img {
        height: 20px;
        margin: 10px;
      }
      .sub-text {
        /* color:#aaa; */
        font-size:11px;
      }

      .limit-width-app {
        max-width: 650px;
        margin-right: auto;
        margin-left: auto;
      }

      .limit-300 {
        max-width: 300px;
        margin-right: auto;
        margin-left: auto;
      }
      textarea {
        height: 38px;
      }
      header {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        font-size: 20px;
        margin-bottom: 10px;
        font-family: sans-serif;
      }
      #comment-text {
        font-size: 14px;
      }
    </style>
</head>
  <body>

    <div class="limit-width-app"> <!-- This is the container for the app  -->
      <header>
        FESS
      </header>

<!-- Modal -->
    <!-- Button trigger modal -->
    <button type="button" class="d-none" data-toggle="modal" data-target="#ModalCenter" id="modal-button"></button>

    <!--  -->
    <div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ModalTitle">Post</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="modal-comments">
            <ul id="modal-ul" class="list-group"></ul>
          </div>
          <div class="modal-footer">
          <!-- Comment Input and Button -->
          <div class="input-group">
              <textarea class="form-control" placeholder="Comment" aria-label="Comment" id="comment-input"></textarea>
              <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button" id="add-comment">Add Comment</button>
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- END Comment Input and Button -->
          </div>
        </div>
      </div>
    </div>

<!-- END Modal -->
<!-- This is the navigation bar that selects what is shown -->
        <nav>
          <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
            <a class="nav-item nav-link nearest active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Nearest</a>
            <a class="nav-item nav-link recent" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Recent</a>
            <a class="nav-item nav-link new-post" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">New Post</a>
          </div>
        </nav>

        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div id="nearest-container" class="list-group">
            </div>
          </div>

          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <div id="recent-container" class="list-group">

            </div>
          </div>

          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
            <div class="form-group limit-300">
              <label for="exampleFormControlTextarea1"><h3>Add Post</h3></label>
              <textarea class="form-control" id="postcontent" rows="3"></textarea>
              <br />
              <button id="add-post-button" class="btn btn-primary">Add Post</button>
            </div>
          </div>

        </div>
<!-- End of the Navigation Bar -->
      </div>
  </body>
</html>
